INDEX. 109

magica superstitio 22. 93. quadrigae 19. 33. 48,

Marpessa 4. quadrupedes incessus 88 sqq. 42 sqq. ’
metit Β. 18. 26. 32. 81. 58. 60. 81. regio hd. ll. 98.

— inprivatis curriculis usitata 10. Romani hd. 1. 25. 32. 33. 53. 56.
monstra 90 sq. 63. 83.
musicum conamen 5. Siegespfosten 11.
Nemea 4. 31. 99. signa 16. 10 sqq.
Neptunus Taraxippus 93 sq. 96 sq. simplex hippodromus 1. 8.
nomades 41. Sisyphus 99.
nomina equorum 28. 33. η σκοπός 19. 21.
nomina hd. 13. 20. solum hippodromi 13.
nostrae aetatis curricula 4. 11. 13. 15. sortitio 15. 19. 29. 58. 61.
16. 22. 34. 51. 80. 103. spina. 32. 31. 53. 55¹. 56. 103.
numerus certantium 26. 28. 33. sponsiones 22.
νύσσα 8. 29. stadiodromi 16. —perverse pieti
Odrysas 8. 50.
Oenomaus 1, 21. 93. 95. stadium pro hpdr. 20.
ordo certaminum 4-6. τέρμα 8.
Orpheus 96. Thessali 4². 5. 33¹.
Panathenaea 5. tolutihs incessus 38 sqq.
Pass 45. 50. τόρμη et τόρμος 8².
Pelias 11. 28. 99. 11110032.
Pelops 1. 21. 93. 05. 9100011118. 19. 81.
Persae 4². 8. volutabra 82.
pompa 32. Washsmuthins 54. 73³. 85.
0100111128. ξυνοχή 14.
procorum certamina 4. ὅσπληξ 14. 151. 81.
Pythia 101. 106.

-·———.*

11.

INDEX
10001111 111111101101111 1111111101101011.

mmmr ..... &mmm ....... ff

Antiqu. Perg. ed. Fraenkel.VII11. 420 sqq ...... 12
p. 8. 10. 10 ....... 13 Lycophr. Al. 43. . . . 92.109¹

Aristoph. Equit. 241 . . . . 91 Noun. Dionys. XXXVII 231 . 19
Dionys. ap. Eustath. p. 598, 21 8 391 sqq. 23

 

