86 B. Dii ssnsmro.

medenti, tsmqurm 11010 simulantis 01ος0010 pavorem inioi
poterisne mibi quoque simillimum est veri Dioes equos boo
0000010 0001111110 assuefieri 00111000. At 1010100 0000010 001
perspexisse Pemmim testie 001(,,ἇ11’ οὐδεμιᾶς προφάσεως
φανερᾶς“), 000 potueruut equos bene 10000100010, 0111001νο
luissent, quis 1001110110 0011100110, 0110000001010011001, 001
101, quot Olympiae, eertubentt eugebstur 001001 perturbatio
equorum 10111 umbrarum multitudine. ceterum 1000000 ’1101000
in sebolio sd Lycophronis Alemdme v. 42, quod inim 0110
ram, Taraxippum πλησίον τοῦ καμπτῇρος situm 101000ᾱί011,
000 igitur in 1000 hippodromi 001111010 ’
Videamus nune, quae alii de 1100 10 senserint. Praeter·

. mitto Detubsrriib 0010 Fellnrdii equitis puerili adumbratione

01000 01010111 ineptias, quemquem-qnod ustionem iilius terro·
11000001οτ0 studuit, laudandus est Hoe alii quoque viri grt-
vioris 01100 iudieii ieoerunt‚ sed eum 1010001 rationem suppo· 3
nerent, etiem de loeo statuendo in errores sdduoti snut. bie- ¹
mores enim 0010010001 0011010100 10001001, qui de periodo
metum embeuntibus imminenti 0001, 0110111111 διέξοδον ite
interpretati, ut eit: adversum exitum, quidem, in quorum nn·
mere Lebndoriiiue (0. 35), ’11111100οω 10 1001 exteriore meto
collocaverunt, vel, 01 Viseontius, iuxta spinam 000110 0010 ἶ
0101010, id quod 101 ideo absurdum 001, 0010001100 sd 01001
001110100001 1101010, quod Lebndoriiius quidem eenoedit, 01

1) Histoire de l'eoed roy. des 100010111011101101100100 1010101100
de littersturetirezdesregistreudeoettesosd depuis tantentnccxxxl
jusques et compris l’snuee senceum 100101Χ.Ρο1101136.0.3161
ι[1100011011οο 001 100 Ρ10000 1100110600 nux Jeux publies (1100 11 (1100001
0011000001000 qu’on 1010011 dnus ees Pbeeo' 001 bt de 10 Βο110 1131.
0386. ι(1001011 10001 b 10 001110 de 111101ήέ1010 l’bippodrome qu 00
veyoit 00 monument auquel 000 tolie superstition 1111110011 11 0100111111
de troubier 100 01101101·); 01110010 ils 00101001 oense de 1011001 (1000111100.

1) Ge trouble auoit une 01000 01101011ος 110111 este difficile que de
fiere eeursiers ne s'sgitsssent 000 00 0100001 de desseus dee 1001100001
d’uue 00011 0110110, dens 00 lieu spseieux, od 11 vde de ee monument

brige 00 1100 de 10 00110, les iruppoit d'ebord, et dnus lequel on les 000-
trsignoit de detoumer sur 100 oeten!

 

