redundarunt.

Exordium .....................
Ι, Dc curriculis ab epicis descriptis ...........

Δ. De hippodromo Homerico ............ 1
Β. De hippodromo Nonniano ............ 18
G. De Quinti Smyrnaei hippodromo ......... 25
D. Dc hippodromo Statiano ............ 31
dl. De laevo gyro .................. 36
111. De hippodromo Olympiaco ............. 52
A. De carceribus ................ 54
Β. De Taraxippo ................ 85
C. De mensuris quibusdam ............ 103
Index nominum et rerum ............... 108
Index locorum vel emendatorum vel explicatorum ....... 109
vita ....................... 111

AocEDUNT

Tab. 1. Equus sinistra quadrupedans ........... 43
Tab. II. Hippodromus Olympiacus ad calcem totius libelli.

 

